# DemoTestAutomationFramework

./: .gitignore  pom.xml  readme.md
src/test/java/ru/nikulin/: CucumberSpringContextConfiguration.java  DemoTestFrameworkApplication.java  TestFixtures.java  TestRunner.java
src/test/java/ru/nikulin/Pages/: SpringMainPage.java
src/test/java/ru/nikulin/api/clients/: AeoApiClient.java
src/test/java/ru/nikulin/api/configurations/: AllureLoggingFilter.java
src/test/java/ru/nikulin/api/constants/: ApiConstants.java  UserType.java
src/test/java/ru/nikulin/api/steps/: ApiDemoSteps.java
src/test/java/ru/nikulin/clients/: AeoApiClient.java
src/test/java/ru/nikulin/constants/: Constants.java  UserType.java
src/test/java/ru/nikulin/steps/: ApiDemoSteps.java  DemoSteps.java  WebUIDemoSteps.java
src/test/java/ru/nikulin/utils/: AeoApiClient.java  AllureLoggingFilter.java  ApiClient.java  ReportUtils.java  ScenarioContext.java
src/test/java/ru/nikulin/webui/configurations/: AllureSelenideWithFullPageScreenshots.java  TestFixtures.java  WebDriverPathConfigurator.java
src/test/java/ru/nikulin/webui/constants/: WebUIConstants.java
src/test/java/ru/nikulin/webui/pages/: SpringMainPage.java
src/test/java/ru/nikulin/webui/steps/: WebUIDemoSteps.java
src/test/resources/: application.properties
src/test/resources/features/: ApiDemo.feature  FrameworkTest.feature  WebuiDemo.feature
